spring.application.name=curriculum

# ==============================================================
#   Propriedades do PostgresSQL
# ==============================================================
spring.datasource.url=${CURRICULUM_DB_URL}
spring.datasource.username=${CURRICULUM_DB_USERNAME}
spring.datasource.password=${CURRICULUM_DB_PASSWORD}

# =============================================================
#   Propriedades do JPA
# =============================================================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.default_schema=curriculum

# ==============================================================
#   Propriedades do Flyway
# ==============================================================
spring.flyway.enabled=true
spring.flyway.schemas=curriculum
spring.flyway.create-schemas=true


# ==============================================================
#   Propriedades do Servidor
# ==============================================================
spring.messages.encoding=UTF-8
server.servlet.context-path=/api
server.error.include-message=always
server.error.include-stacktrace=never
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.devtools.restart.enabled=false
server.port=8080

# ==============================================================
#   Propriedades do JWT
# ==============================================================
jwt.time.minutes.exp=60
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# ==============================================================
#   Swagger properties
# ==============================================================
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/docs

